/**
 
 Основной протокол запроса данных. Извлечение по уникальному идентификатору, запрос по количеству и тп.
 
 */

import Foundation

/// Базовый протокол для запроса дынных.
public protocol DSAnyQuery {
    
    /// Список уникальных идентификаторов данных.
    var ids: [String] { get }
    
}
